TOKEN_BOT=8409851302:AAH0-x5ThkR9kj7-i8uM4eex1A2Hj0_EHrI
ADMIN_ID=7567764525
CHANNEL_ID=-1003012522333
CHANNEL_URL=https://t.me/+YR0K6pEcBEU4ZWYy

MINI_APP=https://meep1w.github.io/pocketai-miniapp/
MINI_APP_PLATINUM=https://meep1w.github.io/pocketai-vip-miniapp/

REF_REG_A=https://u3.shortink.io/register?utm_campaign=825576&utm_source=affiliate&utm_medium=sr&a=BmCyaHifwwSW72&ac=ref_reg_a
REF_DEP_A=https://u3.shortink.io/cabinet/demo-high-low/?try-demo=1&redirectUrl=cabinet/deposit-step-1&utm_campaign=825576&utm_source=affiliate&utm_medium=sr&a=BmCyaHifwwSW72&ac=ref_dep_a

REF_REG_B=https://u3.shortink.io/register?utm_campaign=823566&utm_source=affiliate&utm_medium=sr&a=1kPRCuI2F3sYby&ac=ref_reg_b
REF_DEP_B=https://u3.shortink.io/cabinet/demo-high-low/?try-demo=1&redirectUrl=cabinet/deposit-step-1&utm_campaign=823566&utm_source=affiliate&utm_medium=sr&a=1kPRCuI2F3sYby&ac=ref_dep_b

SUPPORT_URL=

PLATINUM_THRESHOLD=100

DATABASE_URL=sqlite+aiosqlite:///./pocketai.db
